# Currency

./: Currency.sln  CurrencyApp.sln  README.md
Currency/: .gitignore  AuthOptions.cs  Currency.csproj  CurrencyApp.csproj  Program.cs  Startup.Automapper.cs  Startup.Services.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Currency.BLL/: CurrencyApp.BLL.csproj
Currency.BLL/Dto/: CurrencyDto.cs  DailyRateDto.cs
Currency.BLL/Extensions/: EnumerableExtension.cs
Currency.BLL/Interfaces/: ICbrCurrencyParsingService.cs  ICbrCurrencyService.cs  ICurrencyParser.cs  ICurrencyRate.cs  ICurrencyService.cs  IDailyRatesService.cs
Currency.BLL/Interfaces/Api/: IResult.cs
Currency.BLL/Mapping/: MappingProfiles.cs
Currency.BLL/Models/: CurrencyRateModel.cs
Currency.BLL/Models/Api/: Result.cs
Currency.BLL/Services/: BaseService.cs  CbrCurrencyParsingService.cs  CbrCurrencyService.cs  DailyRatesService.cs
Currency.DAL/: CurrencyApp.DAL.csproj
Currency.DAL/DataContext/: ApplicationContext.cs  IdentityContext.cs
Currency.DAL/Entity/: Currency.cs  DailyRate.cs
Currency.DAL/Interface/: IRepository.cs  IUnitOfWork.cs
Currency.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Currency.DAL/Migrations/Application/: 20200715121939_v_01.Designer.cs  20200715121939_v_01.cs  20200717135247_v_02.Designer.cs  20200717135247_v_02.cs  ApplicationContextModelSnapshot.cs
Currency.DAL/Repositories/: BaseRepository.cs  CurrencyRepository.cs  DailyRateRepository.cs  UnitOfWork.cs
Currency/Areas/Identity/: IdentityHostingStartup.cs
Currency/Areas/Identity/Pages/: _ViewImports.cshtml
Currency/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Currency/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Currency/Controllers/: ApiAccountController.cs  ApiCommonController.cs  ApiController.cs  HomeController.cs
Currency/Models/: ErrorViewModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
Currency/Properties/: launchSettings.json
Currency/Src/components/account/: login.js  login.js.map  login.ts  login.vue  profileWidget.js  profileWidget.js.map  profileWidget.ts  profileWidget.vue  register.js  register.js.map  register.ts  register.vue
Currency/Src/components/clearPage/: page.js  page.js.map  page.ts  page.vue
Currency/Src/components/currenciesTable/: currenciesTable.js  currenciesTable.js.map  currenciesTable.ts  currenciesTable.vue  currenciesTableRow.js  currenciesTableRow.js.map  currenciesTableRow.ts  currenciesTableRow.vue
Currency/Src/exceptions/: invalidArgumentException.js  invalidArgumentException.js.map  invalidArgumentException.ts  requestException.js  requestException.js.map  requestException.ts
Currency/Src/interfaces/profile/: types.ts
Currency/Src/models/: account.js  account.js.map  account.ts  apiResult.js  apiResult.js.map  apiResult.ts  currency.js  currency.js.map  currency.ts
Currency/Src/modules/: store.js  store.js.map  store.ts
Currency/Src/modules/profile/: actions.js  actions.js.map  actions.ts  getters.js  getters.js.map  getters.ts  index.js  index.js.map  index.ts  mutations.js  mutations.js.map  mutations.ts  types.js  types.js.map  types.ts
Currency/Src/pages/: basePage.js  basePage.js.map  basePage.ts
Currency/Src/pages/clear/: init.js  init.js.map  init.ts
Currency/Src/pages/login/: init.js  init.js.map  init.ts  store.js  store.js.map  store.ts
Currency/Src/pages/main/: init.js  init.js.map  init.ts
Currency/Src/pages/register/: init.js  init.js.map  init.ts
Currency/Src/pages/shared/: profileWidget.js  profileWidget.js.map  profileWidget.ts
Currency/Src/types/: module.d.ts
Currency/Src/util/: request.js  request.js.map  request.ts
Currency/Util/: CustomIdentityErrorDescriber.cs  JwtCookieMiddleware.cs
Currency/Views/: _ViewImports.cshtml
Currency/Views/Home/: About.cshtml  Index.cshtml
Currency/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Currency/wwwroot/bundle/: loginPage.bundle.js  loginPage.bundle.js.map  mainPage.bundle.js  mainPage.bundle.js.map  registerPage.bundle.js  registerPage.bundle.js.map  vendors.bundle.js  vendors.bundle.js.map
Currency/wwwroot/css/: site.css
Currency/wwwroot/js/: site.js
CurrencyApp.Console/: CurrencyApp.Console.csproj  Program.cs
