<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Currency-C9406F79-741F-407C-8793-6C57A03F2651</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Src\components\account\login.ts" />
    <None Remove="Src\components\account\register.ts" />
    <None Remove="Src\components\currenciesTable\currenciesTable.ts" />
    <None Remove="Src\components\currenciesTable\currenciesTableRow.ts" />
    <None Remove="Src\exceptions\invalidArgumentException.ts" />
    <None Remove="Src\exceptions\requestException.ts" />
    <None Remove="Src\models\account.ts" />
    <None Remove="Src\models\apiResult.ts" />
    <None Remove="Src\models\currency.ts" />
    <None Remove="Src\pages\login\init.ts" />
    <None Remove="Src\pages\main\init.ts" />
    <None Remove="Src\pages\register\init.ts" />
    <None Remove="Src\util\request.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Currency.BLL\CurrencyApp.BLL.csproj" />
    <ProjectReference Include="..\Currency.DAL\CurrencyApp.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bundle\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Src\components\account\login.ts" />
    <TypeScriptCompile Include="Src\components\account\register.ts" />
    <TypeScriptCompile Include="Src\components\currenciesTable\currenciesTable.ts" />
    <TypeScriptCompile Include="Src\components\currenciesTable\currenciesTableRow.ts" />
    <TypeScriptCompile Include="Src\exceptions\invalidArgumentException.ts" />
    <TypeScriptCompile Include="Src\exceptions\requestException.ts" />
    <TypeScriptCompile Include="Src\models\account.ts" />
    <TypeScriptCompile Include="Src\models\apiResult.ts" />
    <TypeScriptCompile Include="Src\models\currency.ts" />
    <TypeScriptCompile Include="Src\pages\login\init.ts" />
    <TypeScriptCompile Include="Src\pages\main\init.ts" />
    <TypeScriptCompile Include="Src\pages\register\init.ts" />
    <TypeScriptCompile Include="Src\util\request.ts" />
  </ItemGroup>

</Project>
